spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/wiybru1r30mv443o
spring.datasource.username=oic3rvo6meatepq6
spring.datasource.password=puvbhim4bif8wsu1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate