spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate